{
  "author": "MarkLogic",
  "name": "marklogic",
  "description": "Provides a Node.js client interface to the MarkLogic database server",
  "version": "1.0.0-ea3",
  "license": "Apache-2.0",
  "main": "./lib/marklogic.js",
  "keywords": [
    "marklogic",
    "nosql",
    "bigdata",
    "database",
    "search",
    "query",
    "json",
    "xml"
  ],
  "dependencies": {
    "bluebird": "^1.2.4",
    "concat-stream": "^1.4.6",
    "core-util-is": "^1.0.1",
    "deepcopy": "^0.3.3",
    "dicer": "^0.2.3",
    "multipart": "^0.1.5",
    "qs": "~2.2.3",
    "through2": "^0.5.1",
    "winston": "^0.7.3",
    "www-authenticate": "^0.6.2",
    "yakaa": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/marklogic/node-client-api.git"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "gulp": "^3.6.1",
    "gulp-intercept": "^0.1.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.5.3",
    "gulp-mocha": "^0.4.1",
    "jsdoc": "^3.3.0-alpha5",
    "jshint": "^2.5.1",
    "mocha": "^1.18.2",
    "read": "^1.0.5",
    "should": "^4.0.4"
  }
}
