{
  "author": "MarkLogic",
  "name": "marklogic",
  "description": "The official MarkLogic Node.js client.",
  "homepage": "http://github.com/marklogic/node-client-api",
  "version": "1.0.0-ea3",
  "license": "Apache-2.0",
  "main": "./lib/marklogic.js",
  "keywords": [
    "marklogic",
    "nosql",
    "database",
    "dbms",
    "search",
    "query",
    "json",
    "xml",
    "http",
    "xquery",
    "xpath"
  ],
  "dependencies": {
    "bluebird": "^1.2.4",
    "concat-stream": "^1.4.6",
    "core-util-is": "^1.0.1",
    "deepcopy": "^0.3.3",
    "dicer": "^0.2.3",
    "multipart-stream": "^1.0.0",
    "qs": "^2.2.3",
    "through2": "^0.5.1",
    "www-authenticate": "^0.6.2",
    "yakaa": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/marklogic/node-client-api.git"
  },
  "engines": {
    "node": ">=0.10.26 <0.11"
  },
  "devDependencies": {
    "gulp": "^3.6.1",
    "gulp-intercept": "^0.1.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.5.3",
    "gulp-mocha": "^0.4.1",
    "jsdoc": "^3.3.0-alpha5",
    "jshint": "^2.5.1",
    "mocha": "^1.18.2",
    "read": "^1.0.5",
    "should": "^4.0.4",
    "winston": "^0.7.3",
    "bunyan": "^1.2.3"
  }
}
